a {
  text-decoration: none;
}

#wrapper {
  max-width: 940px;
  margin: 0 auto;
  background: white;
}

img {
  max-width: 200px;
  margin-bottom: 10px;
  max-height: 150px;
  padding-left: 15px;
}

li {
  display: inline-block;
  padding: 0 12px;
  border-right: 3px;
  margin: 15px;
  text-align: center;
}

h1 {
  font-size: 32px;
  margin: 0px;
  padding: 5px;
  padding-bottom: 0px;
  margin-bottom: -17px;
}

h2 {
  padding-bottom: 0px; 
  padding: 0px;
  font-size: 28px;
  padding-left: 5px;
  padding-top: -20px;
  margin-bottom: 0px;
}
  
ul {
  text-align: center;
  margin-top: -50px;
}

a {
  color: white;
}

body {
  background-color: #d2b48c;
  font-size: 25px;
}

header {
  background: red;
}

h1, h2 {
  color: white;
}

nav {
  background: darkred;
  font-size: 19px;
  padding: 50px 0 0 10px;
  margin: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 0;
  margin-right: 0;
}

p {
  font-size: 20px;
}

h3 {
  text-align: center;
}

/*****************
 money tranfers***/

h20 {
  text-align: center;
  font-size: 30px;
}