<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
     <title>El Noa Noa | Mexican Store</title> 
     <link rel="stylesheet" href="css/normalize.css">
     <link rel="stylesheet" href="css/posole.css">
    
  </head>
  <body>
    <img src="img/logo.jpg" alt="">
    <header>
      <a href="index.html">
        <h1>El Noa Noa</h1>
        <h2>Mexican Store</h2>
      </a>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="weeklyspecials.html">Weekly Specials</a></li>
          <li><a href="moneytransfers.html">Money Transfers</a></li>
        </ul>
      </nav>
    </header>
    <div id="wrapper"
      <section>
        <h3>Welcome To Our Mexican Online Store</h3>
        <p> This store has been open for about 3 years now. This grocery store is known by different kinds of race
          this Mexican Grocery Store contains different kinds of variety of fruit, vegetables, meat, food, candy, medicine, and catholic images. </p>
        <p> We sell some really good things such as flavor water drinks, breakfast, appetizers, flour tortilla, beef entrees, chicken, soups, salads, desserts, and on Saturdays and Sundays there are specials. </p>
      <footer>
        <p>&copy; 2017 Cantero</p>
      </footer>
    </div>
  </body>
</html>

    