<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
     <title>El Noa Noa | Mexican Store</title> 
     <link rel="stylesheet" href="css/normalize.css">
     <link rel="stylesheet" href="css/posole.css">
    
  </head>
  <body>
    <img src="img/logo.jpg" alt="">
    <header>
      <a href="index.html">
        <h1>El Noa Noa</h1>
        <h2>Mexican Store</h2>
      </a>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="weeklyspecials.html">Weekly Specials</a></li>
          <li><a href="moneytransfers.html">Money Transfers</a></li>
        </ul>
      </nav>
    </header>
    <div id="wrapper"
      <section>
      <h3>Traditional Mexican Food and Drinks</h3>
      <h4>Bebidas/Drinks</h4>
         <ul>
      <li>Medium $1.99-Large $3.00</li>
      <li>Agua Frescas (Fresh Flavor Water: Pineapple, Horchata, Jamaica, Tamarid, Papaya, Mango, Lime, and soft drinks. </li>
        </ul>
      
      <h3> Desayuno/Breakfast </h3>
      <li>Sat-Sun 7am-10:30am</li>
      <li>Burritos $5.00</li>
      <li>Homemade Tamales $1.00</li>
      <li>Homemade chocolate atole $2.00 and coffee $1.50</li>
      
      <h3>tizers/Aperitivas</h3>
      <li>Beef and chicken nachos with cheese $6.50</li>
      
      <h3>Tacos de Harina/Flour Tortilla</h3>
      <li>Tacos flavors steak, pastor, lengua, longaniza, suadero, tripa $1.99</li>
      <li>Tortas flavors Tacos flavors steak, pastor, lengua, longaniza, suadero, tripa</li>
      <li></li>